{
  "expo": {
    "name": "vajanbadhao",
    "slug": "vajanbadhao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.jpg",
    "scheme": "vajanbadhao",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/splash-icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splash-icon.jpg",
        "backgroundImage": "./assets/images/splash-icon.jpg",
        "monochromeImage": "./assets/images/splash-icon.jpg"
      },
      "splash": {
        "image": "./assets/images/splash-icon.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "mdpi": "./assets/images/splash-icon.jpg",
        "hdpi": "./assets/images/splash-icon.jpg",
        "xhdpi": "./assets/images/splash-icon.jpg",
        "xxhdpi": "./assets/images/splash-icon.jpg",
        "xxxhdpi": "./assets/images/splash-icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/splash-icon.jpg"
    },

    "plugins": ["expo-router", "expo-font"],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
